*{ box-sizing: border-box; }

html, body {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat' ;
    font-size: 1rem;
    line-height: 1.6;
}

ul{
    padding: 0;
    margin: 0;
} 

img{
    display: block;
}

h1, h2{margin:0}
/* ==============typo============== */
.hero-title {
    font-size: 2rem;
    line-height: 1.3;
    margin-top: 1em;
    color: #fff;
    margin-block-end: 0;
}

.sec-title {
    font-size: 1.125rem;
}

.sec-title::after{
    display: block;
    content: "";
    width: 50px;
    height: 2px;
    margin-top: 10px;
    background: #f1d119;
}

.sec-title-center::after{
    margin-left:  auto;
    margin-right: auto;
}

.btn, nav {
    font-size: .875rem;
}

.light {
    font-weight: 400;
}

.text-color{
    color: #f1d119;
}

.current{
    border-bottom: #fff 2px solid;
}


/* =================layout=================== */
/* ======header====== */

.open-nav, .close-nav{
    display: none;
}

.logo-link {
    padding-top: 1.5rem;
    background: #f1d119;
}
.nav-links {
    text-align: center;
    display: flex;
    margin-left: 2em;
}

.nav-link {
    list-style: none;
    padding: 0;
    margin: 0 1em;
    min-width: max-content;
    display: inline-block;
}

.nav-btn{
    margin: 0;
    text-decoration: 0;
    font-weight: 700;
    color: #fff;
    display: inline-block;
}

.header{
    background: #000000;
    position: absolute;
    width: 100%;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

/* ===========hero========== */

.btn{
    padding: 1em 2.5em;
    background: #f1d119;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    margin: 2em 0;
    transition: calc(400ms);
}

.btn:hover,
.btn:focus{
    transform: scale(1.05);
}

.hero{
    background: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 4em 1em;
}


/* =============info============ */
.info{
    text-align: center;
    padding: 4em 0;
}

/* ===========footer=========== */

footer{
    background: #ebebeb;
    padding: 2em;
}

.social-links{
    justify-self: end;
    align-self: center;
    display: flex;
}

.social-items{
    list-style: none;
    padding: 0;
}

.social{
    text-decoration: none;
    font-size: 1.5em;
    margin-left: 1em;
    color: #404040;
    display: inline-block;
}

.foot-title,
.foot-content,
.rights{
    opacity: .5;
}

/* ===========main-grid========== */

.main-grid{
    display: grid;
    grid-template-columns: minmax(2em, 1fr) repeat(3 , minmax(0px, 300px)) minmax(2em, 1fr);
    grid-gap: 2em;
}
/* header */
.logo-link{grid-column: 2; justify-self: start;}
.nav{grid-column: 3; align-self: center;}

/* hero */
.hero> * {grid-column: 2 / -3; justify-self: start;}

/* info */
.about{grid-column: 2;}
.skill{grid-column: 3;}
.contact{grid-column: 4;}

/* footer */
.foot-info{grid-column: 2 / -3;}
.social-links{grid-column: 4;}

/*==================== aboutpage ================== */
.main-about{
    grid-gap: 2em;
}

.page-title{grid-column: 2 / -2; padding-top: 4em;}
.subtitle{grid-column: 2 / -2;}
.page-image{grid-column: 2; width: 100%; display: block;
box-shadow: 5px 5px 0px black , 10px 10px 0px #f1d119;
}
.page-text{grid-column: 3 / -2;  padding-bottom: 2em;}

.page-image, .page-text{
    margin-top: 3em;
}
.page-title, .subtitle{
    margin: 0;
    justify-self:  center;
}

.page-title::after{
    content: "";
    display: block;
    width: 100%;
    height: 25px;
    background: #f1d119;
    margin-left: 15px;
    margin-top: -30px;
}

/* ================contactpage================= */

.sec-text{ order: 2; grid-column: 2; margin-bottom: 2em;}

input, textarea{
    font-family: inherit;
    width: 100%;
    padding: .5em;
    margin: 0;
}

.inp-btn{
    justify-self: end;
    align-self: start;
    border: 0;
    width: min-content;
    border: 0;
    background: #f1d119;
    padding: 1em 3em;
    cursor: pointer;
}

.page-form{grid-row: span 2;}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "fname email"
    "msg msg"
    ". btn"
    ;
    grid-gap: 1em;
}

.fname{grid-area: fname;}
.email{grid-area: email;}
.msg{grid-area: msg; justify-self: stretch;}
.inp-btn{grid-area: btn;}

@media (max-width: 660px) {
    /* =====main-grid==== */
    .main-grid{
        grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
        grid-gap: 2em;
    }
    /* header */
    .header-container{
        grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) 1fr minmax(1em, 1fr);
        grid-template-areas:
        ". title btn btn"
        ;
    }
    .logo-link{grid-area: title; justify-self: start;}
    .open-nav{grid-area: btn; justify-self: end;}
    /* info */
    .info >*{grid-column: 2 / -2;}
    /* footer */
    .footer >*{grid-column: 2 / -2;}

    /* ==========layout========= */

    /* header */
    .open-nav, .close-nav{
    display: block;
    }

    .header-container{
        grid-template-columns: max-content;
    }
    .logo-link{
        align-self: start;
        justify-self: center;
    }
    /* ==========js-controlled============ */

    .nav{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        background: black;
        transform: translate(0);
        transition: transform 400ms;
    }

    .navigation-open{
        transform: translateX(-100%);
    }

    .nav-links{
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.3rem;
    }
    .close-nav{
        position: absolute;
        border: 0;
        background: 0;
        color: #f1d119;
        padding: .5em;
        font-size: 2rem;
        font-weight: 700;
        cursor: pointer;
    }
    .open-nav{
        border: 0;
        background: 0;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
        margin-left: auto;
        margin-right: 1em;
    }

    /* ========aboutpage======= */
    .main-page>*{
        grid-column: 2 / -2;
    }
    /* =========contactpage========= */
    .form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "fname"
    "email"
    "msg"
    "btn"
    ;
    grid-gap: 1em;
    }   


}